# 2023-HR-

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  http-common.js  main.js
front/src/assets/CSS/: joinComp.css  joinIndv.css  login.css
front/src/components/: HelloWorld.vue
front/src/router/: index.js
front/src/views/: Candidate.vue  CandidateMatching.vue  Companies.vue  CompanyDetail.vue  ExcelJobPost.vue  Home.vue  JobDetail.vue  JobPosting.vue  Join.vue  JoinComp.vue  JoinIndv.vue  Login.vue  LoginComp.vue  LoginIndv.vue  Manager.vue  ManagerProgress.vue  ModifyPost.vue  MyPageComp.vue  MyPageIndv.vue  RegisterPos.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gg/: TestApp2Application.java
src/main/java/com/gg/CompanyDetail/: ComDetailController.java  ComDetailDAO.java  ComDetailDAOImpl.java  ComDetailDTO.java  ComDetailService.java  ComDetailServiceImpl.java
src/main/java/com/gg/DeletePost/: DeleteController.java  DeleteDAO.java  DeleteDAOImpl.java  DeleteDTO.java  DeleteService.java  DeleteServiceImpl.java
src/main/java/com/gg/Login/: LoginController.java  LoginDAO.java  LoginDAOImpl.java  (+3 more)
src/main/resources/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2f40baf4.css  app.3ec3bce2.css  app.af508211.css
src/main/resources/static/js/: app.42d4a82d.js  app.c0704095.js  app.c0704095.js.map  app.c7ad0c96.js  app.c7ad0c96.js.map  app.f8b40e21.js  app.f8b40e21.js.map
(+66 files in other folders)
