plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile 'org.springframework.boot:spring-boot-starter-jdbc'//8-12 추가
	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	//implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'//8-12 추가
	
	// OKT 라이브러리 build.gradle 설정
	implementation files('lib/open-korean-text-2.1.0.jar')


	
	// scala와 트위터 한국어 라이브러리를 추가
	implementation 'org.scala-lang:scala-library:2.12.4'
	implementation 'com.twitter.penguin:korean-text:4.4.4'

	// excel 파일 읽는 자바 라이브러리
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}

test {
	useJUnitPlatform()
}
