spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://165.132.221.100:3306/test
spring.datasource.username=union
spring.datasource.password=tksgkr23!

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/test2
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

mybatis.type-aliases-package=com.gg 
mybatis.mapper-locations=**/**/*Mapper.xml  

logging.level.org.apache.ibatis=DEBUG
# mybatis.mapper-locations=./*Mapper.xml
